URL_HOST_PRO = https://testing-share.herokuapp.com/
URL_HOST_DEV = http://localhost:5000/

URL_FRONT_PRO = https://sales.uapps.id/products/detail/
URL_FRONT_DEV = https://localhost:4100/products/detail/

URL_IMAGE_PRO = https://sales.uapps.id/assets/image/SENTRALTUKANG/detail/
URL_IMAGE_DEV = https://localhost:4100/assets/image/SENTRALTUKANG/detail/

# SQL SERVER
SQL_DATABASE_SERVER_DEVELOP = 172.18.29.108
SQL_DATABASE_SERVER_PRODUCTION = 172.18.29.11
PASSWORD_SERVER = 'Theodorus@.'
USER_SERVER = 'uAppsBackend'